1507654048a:1:{s:17:"carrosdetalle.htm";a:11:{s:8:"fileName";s:17:"carrosdetalle.htm";s:7:"content";s:345:"title = "CarrosDetalle"
url = "/carrosdetalle/:id?"
layout = "default"
description = "Detalle de los carros"
is_hidden = 0

[builderDetails]
modelClass = "Brenda\Carros\Models\Carro"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "modelo"
notFoundMessage = "Record not found"
==
{% component 'builderDetails' %}";s:5:"mtime";i:1507652807;s:6:"markup";s:32:"{% component 'builderDetails' %}";s:4:"code";N;s:5:"title";s:13:"CarrosDetalle";s:3:"url";s:19:"/carrosdetalle/:id?";s:6:"layout";s:7:"default";s:11:"description";s:21:"Detalle de los carros";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:26:"Brenda\Carros\Models\Carro";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:6:"modelo";s:15:"notFoundMessage";s:16:"Record not found";}}}